# TinyTimes

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/theiner/tinytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/theiner/tinytimes/activities/: EintragActivity.java  MainActivity.java  OptionActivity.java
app/src/main/java/org/theiner/tinytimes/adapter/: CaldroidTinyTimesAdapter.java
app/src/main/java/org/theiner/tinytimes/context/: TinyTimesApplication.java
app/src/main/java/org/theiner/tinytimes/data/: Kalender.java  Monat.java  PreferenceData.java  Tag.java
app/src/main/java/org/theiner/tinytimes/fragments/: CaldroidTinyTimesFragment.java
app/src/main/res/drawable/: cursor_accentcolor.xml  gray_border.xml
app/src/main/res/layout/: activity_eintrag.xml  activity_main.xml  activity_option.xml  alert_value_layout.xml  content_main.xml  custom_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/theiner/tinytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
