apply plugin: 'com.android.application'

android {
    String propertyName = "AndroidKeystore.properties"
    Properties props = new Properties()
    if(project.hasProperty(propertyName)
            && new File(project.property(propertyName)).exists()) {

        props.load(new FileInputStream(file(project.property(propertyName))))
    }

    signingConfigs {
        standardselfsigned {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
    }

    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.theiner.tinytimes"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.standardselfsigned
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.google.code.gson:gson:2.7'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
